{
  "name": "boxagency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "production": "gulp production"
  },
  "author": "Box Agency",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "postcss-assets": "^5.0.0",
    "postcss-inline-svg": "^3.0.0",
    "postcss-pxtorem": "^4.0.1"
  },
  "dependencies": {
    "node-sass": "^4.8.3"
  }
}
